spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/vedatdemir
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true

server.error.include-binding-errors=always
server.port=8080
# if you want to change port you can use this prop "server.port=8080" 8080 is default